# Cardly

./: README.md
backend/: .dockerignore  .env.example  .gitignore  Dockerfile  build.gradle  docker-compose.yml
backend/configs/: prometheus.yml
backend/configs/grafana/: datasources.yaml
backend/configs/grafana/dashboards/: App Observitility.json
backend/db/migration/: V1__init_tables.sql  V2__add_completed_collections.sql  V4__new_tables.sql  V5__connect_card_theme.sql
backend/src/main/kotlin/ru/vsu/app/: Application.kt
backend/src/main/kotlin/ru/vsu/app/config/: OpenApiConfig.kt  PublicEndpointsConfig.kt  SecurityConfig.kt
backend/src/main/kotlin/ru/vsu/app/controller/: AdminController.kt  AuthController (old).kt  AuthController.kt  CardController.kt  HomeController.kt  InventoryController.kt  OtherProfileController.kt  ProfileController.kt  ShopController (old).kt  ShopController.kt  TradesController.kt
backend/src/main/kotlin/ru/vsu/app/dto/: AchievementDto.kt  CardDto.kt  CoinOfferDto.kt  CollectionDto.kt  NewsDto.kt  NotificationDto.kt  PackDto.kt  PaymentCallbackDto.kt  PaymentDto.kt  QuestDto.kt  ReportDto.kt  ThemeDto.kt  TradeDto.kt  UserDto.kt  UserSettingsDto.kt  UserStatsDto.kt
backend/src/main/kotlin/ru/vsu/app/mapper/: AchievementMapper.kt  CardMapper.kt  CollectionMapper.kt  NotificationMapper.kt  ThemeMapper.kt  TradeMapper.kt  UserMapper.kt
backend/src/main/kotlin/ru/vsu/app/metrics/: AuthMetrics.kt  InventoryMetrics.kt  MetricTags.kt  MetricsRegistry.kt
backend/src/main/kotlin/ru/vsu/app/model/: AchievementEntity.kt  CardEntity.kt  CoinOfferEntity.kt  CollectionEntity.kt  NewsEntity.kt  NotificationEntity.kt  PackEntity.kt  PaymentEntity.kt  QuestEntity.kt  ReportEntity.kt  ThemeEntity.kt  TradeEntity.kt  User.kt  UserEntity.kt  UserSettingsEntity.kt  UserStatsEntity.kt
backend/src/main/kotlin/ru/vsu/app/repository/: AchievementRepository.kt  CardRepository.kt  CoinOfferRepository.kt  CollectionRepository.kt  InventoryRepository.kt  NewsRepository.kt  NotificationRepository.kt  PackRepository.kt  QuestRepository.kt  ReportRepository.kt  ThemeRepository.kt  TradeRepository.kt  UserRepository.kt  UserStatsRepository.kt
backend/src/main/kotlin/ru/vsu/app/security/: CustomUserDetails.kt  CustomUserDetailsService.kt  JwtAuthenticationFilter.kt
backend/src/main/kotlin/ru/vsu/app/service/: AchievementService.kt  AdminService.kt  AuthService.kt  CardAdminService.kt  CardService.kt  CoinOfferService.kt  (+13 more)
backend/src/main/resources/: application.properties  openapi.yaml
(+207 files in other folders)
