spring.application.name=app

# DB config
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=${DB_DRIVER}

# JPA config
spring.jpa.hibernate.ddl-auto=${JPA_DDL_AUTO}
spring.jpa.properties.hibernate.dialect=${JPA_DIALECT}
spring.jpa.show-sql=${JPA_SHOW_SQL}

# Micrometr config
management.endpoints.web.exposure.include=${MANAGEMENT_ENDPOINTS_WEB_EXPOSURE_INCLUDE}
management.metrics.export.prometheus.enabled=${METRICS_PROMETHEUS_ENABLED}

# JWT config
application.security.jwt.secret-key=${JWT_SECRET}
application.security.jwt.expiration=${JWT_EXPIRATION}

# Server config
server.port=${SERVER_PORT}

# Logging config
logging.level.org.springframework.security=${SPRING_SECURITY_LOG_LEVEL}

# Email config
spring.mail.host=${EMAIL_HOST}
spring.mail.port=${EMAIL_PORT}
spring.mail.username=${EMAIL_USERNAME}
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=${EMAIL_SMTP_AUTH}
spring.mail.properties.mail.smtp.starttls.enable=${EMAIL_SMTP_STARTTLS_ENABLE}

# Настройки Swagger OpenAPI
springdoc.swagger-ui.path=${SWAGGER_UI_PATH}
springdoc.api-docs.path=${API_DOCS_PATH}
springdoc.swagger-ui.operationsSorter=${SWAGGER_OPERATIONS_SORTER}
springdoc.swagger-ui.tagsSorter=${SWAGGER_TAGS_SORTER}
